<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="PropertyFields" style="flex-grow: 1;">
        <uie:PropertyField binding-path="offset" />
        <uie:PropertyField binding-path="scale" />
        <uie:PropertyField binding-path="shadowColor" />
        <uie:PropertyField binding-path="shadowOrder" />
        <uie:PropertyField binding-path="createMask" />
    </ui:VisualElement>
    <ui:VisualElement name="ObjectFields" style="flex-grow: 1;">
        <uie:ObjectField label="Prefab" name="ObjectField" binding-path="prefab" />
    </ui:VisualElement>
    <ui:Foldout text="Visibility Settings" binding-path="visibility" name="VisibilityFoldout" view-data-key="VisibilityFoldoutPosition" />
</ui:UXML>
